# OnionArchitectureExample

./: OnionArchitectureExample.sln
Core/OnionArchitectureExample.Application/: OnionArchitectureExample.Application.csproj
Core/OnionArchitectureExample.Application/Abstraction/: IProductService.cs
Core/OnionArchitectureExample.Application/Repositories/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs  IOrderReadRepository.cs  IOrderWriteRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OnionArchitectureExample.Domain/Entities/: Customer.cs  Deneme.cs  Order.cs  Product.cs
Core/OnionArchitectureExample.Domain/Entities/Common/: BaseEntity.cs
Infastructure/OnionArchitectureExample.Infastructure/: OnionArchitectureExample.Infastructure.csproj
Infastructure/OnionArchitectureExample.Persistence/: Configurations.cs  DesingTimeDbContextFactory.cs  OnionArchitectureExample.Persistence.csproj  ServiceRegistration.cs
Infastructure/OnionArchitectureExample.Persistence/Concrete/: ProductManager.cs
Infastructure/OnionArchitectureExample.Persistence/Contexts/: ETicaretAPIDbContex.cs
Infastructure/OnionArchitectureExample.Persistence/Migrations/: 20230810120728_FirsMigration.Designer.cs  20230810120728_FirsMigration.cs  20230810161704_migDeneme.Designer.cs  20230810161704_migDeneme.cs  20230811090907_addedByUpdateDateColumn.Designer.cs  20230811090907_addedByUpdateDateColumn.cs  ETicaretAPIDbContexModelSnapshot.cs
Infastructure/OnionArchitectureExample.Persistence/Repositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs  OrderReadRepository.cs  OrderWriteRepository.cs  ProductReadRepository.cs  ProductWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
Presentation/OnionArchitectureExample.Presentation/: OnionArchitectureExample.Presentation.csproj  Program.cs  appsettings.json
Presentation/OnionArchitectureExample.Presentation/Controllers/: ProductController.cs
Presentation/OnionArchitectureExample.Presentation/Properties/: launchSettings.json
